lecture_4/grpc_gateway/api/notes/service.proto

syntax = "proto3";

package github.com.Balun_courses.microservices_like_in_bigtech.grpc_openapi;

import "api/notes/messages.proto";
import "google/api/annotations.proto";

option go_package = "github.com/Balun-courses/microservices_like_in_bigtech/grpc_openapi/pkg/api/notes;notes";


// NotesService - notes service
service NotesService {
  // SaveNote - save note
  rpc SaveNote(SaveNoteRequest) returns (SaveNoteResponse) {
    option (google.api.http) = {
      post: "/api/v1/notes"
      body: "info"
    };
  }
  // ListNotes - list all notes
  rpc ListNotes(ListNotesRequest) returns (ListNotesResponse) {
    option (google.api.http) = {
      get: "/api/v1/notes"
    };
  }
}

